I am a Backend Developer 💻, a Pythonista 🐍, a Docker user 🐋 and a Open Source maniac.
In my past I have done some work as PFY and some traveling planning.
I love 🍵 and 📚
[This](https://fundor333.com/) is my blog/diary/personal space for my project, ideas and rants... 
